## Public Interfaces

[public]
actions=Content::GetVersion,Hits::SetHits
layout=public/layout.html

[popup]
actions=
layout=public/popup.html

[rss]
actions=
layout=public/rssfeed.xml


## Admin Interfaces

[admin]
actions=Content::GetVersion
layout=public/layout.html
