# Public pages

[page]
actions=Wiki::Page
content=wiki/wiki_page.html
onerror=error-badpage
onfailure=wiki-edit

[edit]
actions=Wiki::Edit
content=wiki/wiki_edit.html

[view]
actions=Wiki::View
content=wiki/wiki_edit.html

[save]
actions=Wiki::Save
onsuccess=wiki-page
onerror=wiki-view

[hist]
actions=Wiki::History
content=wiki/wiki_hist.html
onerror=error-badpage

[rollback]
actions=Wiki::Rollback
onsuccess=wiki-hist

[diff]
actions=Wiki::Diff
content=wiki/wiki_diff.html

[recent]
actions=Wiki::Recent
content=wiki/wiki_recent.html

[search]
actions=Wiki::Search
content=wiki/wiki_search.html

[delete]
actions=Wiki::Delete
content=wiki/wiki_delete.html

[lock]
actions=Wiki::Locks
onsuccess=wiki-page

[unlock]
actions=Wiki::Locks
onsuccess=wiki-page
