NameVirtualHost 127.0.0.1

<VirtualHost 127.0.0.1>
    ServerName cpanwiki
    ServerAlias wiki.cpantesters.org
    ServerAdmin barbie@missbarbell.co.uk
    DocumentRoot /var/www/cpanwiki/html

    RewriteEngine on
    RewriteRule ^.*(php)$ 	/cgi-bin/pages.cgi?act=error-badcmd [PT]
    RewriteRule ^/?$ 		/cgi-bin/pages.cgi?act=wiki-page&pagename=HomePage [PT]
    RewriteRule ^/user/(.*)$ 	/cgi-bin/pages.cgi?act=user-item&userid=$1 [PT]
    RewriteRule ^/wiki/(.*)$ 	/cgi-bin/pages.cgi?act=wiki-page&pagename=$1 [PT]
    RewriteRule ^/wiki/?$    	/cgi-bin/pages.cgi?act=wiki-page&pagename=HomePage [PT]
    RewriteRule ^/Users/?$ 	/cgi-bin/pages.cgi?act=user-list [PT]

    ScriptAlias /cgi-bin/    	/var/www/cpanwiki/cgi-bin/
    Options +ExecCGI

    ErrorLog /var/www/logs/cpanwiki-error.log     
    CustomLog /var/www/logs/cpanwiki-access.log common
</VirtualHost>

